<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      grid-template-rows: repeat(15, 1fr);
      gap: 1px;
      width: 610px;
      height: 610px;
      background-color: #2196F3;

    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid black;
      text-align: center;
      font-size: 30px;
    }


    .rbox {

grid-row: 1 / span 6;
grid-column: 1 / span 6;
background-color: red;

}
   
.gbox {

grid-row: 10 / span 15;
grid-column: 1 / span 6;
background-color: green;

}  


.bbox {

grid-row: 10 / span 15;
grid-column: 10 / span 15;
background-color: blue;

}  

.ybox {

grid-row: 1 / span 6;
grid-column: 10 / span 15;
background-color:  yellow;

}
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="bbox">1</div>
    <div class="rbox">2</div>
    <div class="gbox">2</div>
    <div class="ybox">2</div>
     
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>3</div>
     
  
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>3</div>
   
    <div>7</div>
    <div>8</div>
<div>5</div>
<div>5</div>
<div>5</div>
<div>5</div>
<div>5</div>
<div>5</div>
<div>5</div>
<div>5</div>
<div>5</div>
<div>5</div>
   

  </div>
</body>

</html>

.rmap{

           
  grid-row: 8 /span 1;
  grid-column: 2 /span 5;
  display: flex;
       }   
         .bmap{

         
  grid-row: 8 /span 1;
  grid-column: 11 /span 5;
  display: flex;
       }   
       
       .ymap{

          grid-row: 2 /span 5;
  grid-column: 8 /span 1;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
       }


       .gmap{

          grid-row: 11 /span 5;
  grid-column: 8 /span 1;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
       }

      .rsubbox{

          background-color: red;
  border: 1px solid black;
  height: 40px;
  width: 40px;

      } 
       .ysubbox{

          background-color: yellow;
  border: 1px solid black;
  height: 40px;
  width: 40px;
  

      }  
      .gsubbox{

          background-color: green;
  border: 1px solid black;
  height: 40px;
  width: 40px;

      }   
      
      .bsubbox{

          background-color: blue;
  border: 1px solid black;
  height: 40px;
  width: 40px;
  

      }

      <div class="box rmap">

        <div class="rsubbox"></div>
        <div class="rsubbox"></div>
        <div class="rsubbox"></div>
        <div class="rsubbox"></div>
        <div class="rsubbox"></div>
        <div class="rsubbox"></div>
       

    </div>
<div class="box ymap">

        <div class="ysubbox"></div>
        <div class="ysubbox"></div>
        <div class="ysubbox"></div>
        <div class="ysubbox"></div>
        <div class="ysubbox"></div>
        <div class="ysubbox"></div>
       

    </div>
<div class="box gmap">

        <div class="gsubbox"></div>
        <div class="gsubbox"></div>
        <div class="gsubbox"></div>
        <div class="gsubbox"></div>
        <div class="gsubbox"></div>
        <div class="gsubbox"></div>
       

    </div>
<div class="box bmap">

        <div class="bsubbox"></div>
        <div class="bsubbox"></div>
        <div class="bsubbox"></div>
        <div class="bsubbox"></div>
        <div class="bsubbox"></div>
        <div class="bsubbox"></div>
       

    </div>

    