<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ludo.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
         :root {
            --player_green: green;
            --player_red: red;
            --player_yellow: yellow;
            --player_blue: blue;
            --bg: url("../img/bg.jpeg");
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .ludo_container {
            border: 7px solid rgb(173, 7, 214);
            background-color: black;
            display: grid;
            grid-template-rows: 6fr 3fr 6fr;
            width: 610px;
            height: 610px;
            gap: 1px;
        }
        
        .box {
            background-color: white;
            display: flex;
        }
        
        .first_grid,
        .third_grid {
            display: grid;
            grid-template-columns: 6fr 3fr 6fr;
        }
        
        .second_grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr) 3fr repeat(6, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            gap: 2px;
        }
        
        .player {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #cbc6c0;
            box-sizing: border-box;
        }
        
        .player_red {
            border: 25px solid var(--player_red);
        }
        
        .player_green {
            border: 25px solid var(--player_green);
        }
        
        .player_blue {
            border: 25px solid var(--player_blue);
        }
        
        .player_yellow {
            border: 25px solid var(--player_yellow);
        }
        
        .yellow_piece {
            background-color: var(--player_yellow);
        }
        
        .blue_piece {
            background-color: var(--player_blue);
        }
        
        .green_piece {
            background-color: var(--player_green);
        }
        
        .red_piece {
            background-color: var(--player_red);
        }
        
        .red_winner_zone,
        .red_stop_box {
            background-color: var(--player_red)
        }
        
        .green_winner_zone,
        .green_stop_box {
            background-color: var(--player_green)
        }
        
        .yellow_winner_zone,
        .yellow_stop_box {
            background-color: var(--player_yellow)
        }
        
        .blue_winner_zone,
        .blue_stop_box {
            background-color: var(--player_blue)
        }
        
        .map {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-auto-flow: column;
            gap: 2px;
        }
        
        .winnerBox {
            grid-row: 1 /span 3;
            height: 100%;
            width: 100%;
            grid-column: 7;
            background-color: #000000f5;
            background-image: url(../img/winner.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .piece {
            border-radius: 50%;
            border: 3px solid black;
            width: 40px;
            margin: 20px;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 40px;
        }
        
        .stop_box {
            background-image: url(../img/stop.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .dices {
            color: #03c3ff;
            text-align: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            justify-content: space-evenly;
            width: 60px;
            top: 0;
            left: 0;
            height: 340px;
        }
        
        .dice {
            width: 50px;
            height: 30px;
            background-color: red;
            border: 1px solid black;
        }
        
        .ydice {
            background-color: yellow;
        }
        
        .bdice {
            background-color: blue;
        }
        
        .gdice {
            background-color: green;
        }
        
        #show_dice_num {
            font-size: 40px;
            background: white;
            width: 45px;
            height: 45px;
            background: black;
            margin: 40px;
            border-radius: 50%;
            display: none;
            position: absolute;
            top: 27%;
            left: 100%;
        }
        
        .close_piece,
        .open_piece,
        .can_open_piece {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
        }
        
        .open_piece {
            width: 34px;
            height: 34px;
        }
    </style>
</head>

<body>
    <div class="dices">

        <div class="rdice dice">red</div>
        <div class="gdice dice">green</div>
        <div class="bdice dice">blue</div>
        <div class="ydice dice">yellow</div>
        <div id="show_dice_num"></div>

    </div>

    <div class="ludo_container">

        <div class="first_grid">
            <div class="player_red player">
                <div class="piece red_piece"></div>
                <div class="piece red_piece"> </div>
                <div class="piece red_piece"> </div>
                <div class="piece red_piece"> </div>

            </div>
            <div class="map">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box stop_box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box green_winner_zone"></div>
                <div class="box green_winner_zone"></div>
                <div class="box green_winner_zone"></div>
                <div class="box green_winner_zone"></div>
                <div class="box green_winner_zone"></div>
                <div class="box"></div>
                <div class="box green_stop_box stop_box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="player_green player">
                <div class="piece green_piece"> </div>
                <div class="piece green_piece"> </div>
                <div class="piece green_piece"> </div>
                <div class="piece green_piece"> </div>

            </div>
        </div>
        <div class="second_grid  ">
            <!-- here winner box    -->
            <div class="box winnerBox"></div>
            <div class="box"></div>
            <div class="box stop_box red_stop_box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box stop_bo#x"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

            <div class="box red_winner_zone"></div>
            <div class="box red_winner_zone"></div>
            <div class="box red_winner_zone"></div>
            <div class="box red_winner_zone"></div>
            <div class="box red_winner_zone"></div>
            <div class="box yellow_winner_zone"></div>
            <div class="box yellow_winner_zone"></div>
            <div class="box yellow_winner_zone"></div>
            <div class="box yellow_winner_zone"></div>
            <div class="box yellow_winner_zone"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box stop_box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box yellow_stop_box stop_box"></div>
            <div class="box"></div>


        </div>
        <div class="third_grid">
            <div class="player_blue player">
                <div class="piece blue_piece"> </div>
                <div class="piece blue_piece"> </div>
                <div class="piece blue_piece"> </div>
                <div class="piece blue_piece"> </div>
                <!-- <img class="close_piece  blue_piece_img" src="../img/bgoti.png" alt=""> -->


            </div>
            <div class="map">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box stop_box blue_stop_box"></div>
                <div class="box"></div>
                <div class="box blue_winner_zone"></div>
                <div class="box blue_winner_zone"></div>
                <div class="box blue_winner_zone"></div>
                <div class="box blue_winner_zone"></div>
                <div class="box blue_winner_zone"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box stop_box"></div>
                <div class="box"></div>
                <div class="box"></div>



            </div>
            <div class="player_yellow player">
                <div class="piece yellow_piece"> </div>
                <div class="piece yellow_piece"> </div>
                <div class="piece yellow_piece"> </div>
                <div class="piece yellow_piece"> </div>


            </div>


        </div>



</body>
<script src="ludo.js">
</script>

</html>